<!DOCTYPE html>
<html lang="en">

<head>
    <title>Daniel de Abreu Pereira Uhr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <style>
        .rect-avatar {
            background-image: url('img/pic.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 200px;
        }

        .social-links {
            margin-top: 15px;
            text-align: center;
        }

        .social-links a {
            margin: 0 10px;
            font-size: 18px;
            text-decoration: none;
        }

        .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="container">
        <h1 style="font-variant: small-caps; text-align: center;"><b>Daniel de Abreu Pereira Uhr</b></h1>
        <hr width="50%">
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <!-- Left Column (Image and Social Links) -->
            <div class="col-sm-3">
                <div class="rect-avatar"></div>
                <div class="social-links">
                    <a href="https://github.com/Daniel-Uhr" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/daniel-uhr-6847675b" target="_blank">LinkedIn</a>
                    <a href="https://twitter.com/danieluhr01" target="_blank">Twitter</a>
                </div>
            </div>

            <!-- Right Column (About Section) -->
            <div class="col-sm-9">
                <h3 style="font-variant: small-caps;" align="left">About</h3>
                <p align="justify">
                    I am a Professor of Economics at the Federal University of Pelotas (UFPel). My research focuses on
                    Microeconometrics, Causal Inference, and Public Policy Evaluation.
                    <br><br>
                    I hold a Bachelor's degree in Economics from UFRGS, a Master's and Doctorate in Economics from UnB, and
                    a Postdoctoral degree in Economics from USP.
                    <br><br>
                    <a href="research.html"><b class="text-danger">Learn more about my research.</b></a>
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <hr width="50%">
    <footer>
        <center>
            [<a href="https://github.com/Daniel-Uhr" target="_blank" style="font-variant: small-caps;">&nbsp;GitHub&nbsp;</a>]
            [<a href="https://scholar.google.com" target="_blank" style="font-variant: small-caps;">&nbsp;Google Scholar&nbsp;</a>]
            [<a href="https://twitter.com/danieluhr01" target="_blank" style="font-variant: small-caps;">&nbsp;Twitter&nbsp;</a>]
        </center>
        <br>
    </footer>

</body>

</html>

